#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#include "./keycode_japanese.h"
#include <behaviors/rgbled_widget.dtsi>
// #include <input/processors.dtsi>

// マウスの速度設定
// default; 600
#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500 
// default; 10
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&mmv {
    time-to-max-speed-ms = <300>;
    acceleration-exponent = <1>;
};
&msc {
    time-to-max-speed-ms = <0>;
    acceleration-exponent = <1>;
};

/* オートマウスレイヤー設定
// マウスキーを押したとき、指定した秒数だけマウスレイヤーを延長する
&mkp_input_listener {
    input-processors = <&zip_temp_layer 5 200>;
};
*/ 

/ {
    combos {
        compatible = "zmk,combos";
    };

    macros {
         s_kp: s_kp {
            label = "S_KP";
            compatible = "zmk,behavior-macro-one-param";
            wait-ms = <16>;
            tap-ms = <0>;
            #binding-cells = <1>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_param_1to1>
                , <&macro_tap &kp MACRO_PLACEHOLDER>
                , <&macro_release &kp LSHFT>
                ;
        };
        cg_kp: cg_kp {
            label = "CG_KP";
            compatible = "zmk,behavior-macro-one-param";
            wait-ms = <16>;
            tap-ms = <0>;
            #binding-cells = <1>;
            bindings
                = <&macro_press &kp LGUI>
                , <&macro_press &kp LCTRL>
                , <&macro_param_1to1>
                , <&macro_tap &kp MACRO_PLACEHOLDER>
                , <&macro_release &kp LGUI>
                , <&macro_release &kp LCTRL>
                ;
        };
        // to_layer_0: to_layer_0 {
        //     compatible = "zmk,behavior-macro-one-param";
        //     #binding-cells = <1>;
        //     bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
        //     label = "TO_LAYER_0";
        // };
    };

    behaviors {
        // lt_to_layer_0: lt_to_layer_0 {
        //     compatible = "zmk,behavior-hold-tap";
        //     label = "LAYER_TAP_TO_0";
        //     bindings = <&mo>, <&to_layer_0>;

        //     #binding-cells = <2>;
        //     tapping-term-ms = <200>;
        // };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer { //layer 0
            bindings = <
                &lt 5 DEL  &kp Q        &kp W    &kp E  &kp R    &kp T                       &kp Y  &kp U  &kp I      &kp O      &kp P        &kp BSPC
                &kp TAB    &lt 1 A      &lt 4 S  &kp D  &kp F    &kp G                       &kp H  &kp J  &kp K      &kp L      &kp MINUS    &kp RET
                &kp LALT   &mt LCTRL Z  &kp X    &kp C  &kp V    &kp B                       &kp N  &kp M  &kp COMMA  &lt 4 DOT  &lt 3 SLASH  &kp LCTRL
                                                 &mo 4  &kp GUI  &mt LSHFT ESC               &lt 2 SPACE
            >;
        };

        SYMBOL { //layer 1
            bindings = <
                &trans  &kp GRAVE  &kp SQT     &kp LS(SQT)    &kp LS(N3)  &trans                &kp LS(N6)  &kp LS(N9)    &kp LS(N0)     &kp LS(N4)  &kp LS(BSLH)   &trans
                &trans  &trans     &kp LS(N1)  &kp LS(N2)     &kp LS(N5)  &kp LS(GRAVE)         &kp LBKT    &kp LS(LBKT)  &kp LS(RBKT)   &kp RBKT    &kp LS(MINUS)  &kp LS(N7)
                &trans  &trans     &trans      &kp LS(EQUAL)  &kp LS(N8)  &trans                &kp SEMI    &kp LS(SEMI)  &kp LS(COMMA)  &kp LS(DOT) &kp LS(SLASH)  &kp BSLH
                                               &trans         &trans      &trans                &trans
            >;
        };

        NUM { //layer 2
            bindings = <
                &trans  &kp F1  &kp F2   &kp F3   &kp F4  &kp F5                                    &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &trans
                &trans  &kp N1  &kp N2   &kp N3   &kp N4  &kp N5                                    &kp N6  &kp N7  &kp N8  &kp N9  &kp N0   &trans
                &trans  &trans  &kp F11  &kp F12  &trans  &trans                                    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans  &trans
                                          &trans  &trans  &trans                                    &trans
            >;
        };

        MOUSE { //layer 3
            bindings = <
                &trans  &trans           &mmv MOVE_UP    &trans          &trans  &trans          &trans  &trans  &trans    &trans    &trans  &trans
                &trans  &mmv MOVE_RIGHT  &mmv MOVE_DOWN  &mmv MOVE_LEFT  &trans  &trans          &trans  &trans  &mkp MB4  &mkp MB5  &trans  &trans
                &trans  &trans           &trans          &trans          &trans  &trans          &trans  &trans  &mkp MB1  &mkp MB2  &trans  &trans
                                                         &trans          &trans  &trans          &trans
            >;
        };

        FUNCTION { //layer 4
            bindings = <
                &trans  &trans  &trans  &trans  &trans  &trans                                    &kp K_VOL_DN    &kp K_PREV      &kp K_NEXT    &kp K_VOL_UP     &kp PSCRN  &kp K_MUTE
                &trans  &trans  &trans  &trans  &trans  &trans                                    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &kp INS    &trans
                &trans  &trans  &trans  &trans  &trans  &trans                                    &trans          &kp END         &kp HOME      &trans           &trans     &trans
                                        &trans  &trans  &trans                                    &kp K_PLAY_PAUSE
            >;
        };

        MANAGEMENT { //layer 5
            bindings = <
                &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4            &trans  &trans  &trans  &trans  &trans  &bt BT_CLR
                &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4            &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans        &trans        &ind_con      &trans        &ind_bat                &trans  &trans  &trans  &trans  &trans  &bt BT_CLR_ALL
                                                    &trans        &trans        &trans                  &trans
            >;
        };
    };
};
//&trans  &trans  &trans  &trans  &trans  &trans                                         &trans  &trans  &trans  &trans  &trans  &trans
//&trans  &trans  &trans  &trans  &trans  &trans                                         &trans  &trans  &trans  &trans  &trans  &trans
//&trans  &trans  &trans  &trans  &trans  &trans                                         &trans  &trans  &trans  &trans  &trans  &trans
//                        &trans  &trans  &trans                                         &trans
