#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#include "./keycode_japanese.h"
#include <behaviors/rgbled_widget.dtsi>

// マウスの速度設定
// default; 600
#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500 
// default; 10
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&mmv {
    time-to-max-speed-ms = <600>;
    acceleration-exponent = <2>;
    delay-ms = <0>;
};
&msc {
    time-to-max-speed-ms = <0>;
    acceleration-exponent = <1>;
};

/ {
    combos {
        compatible = "zmk,combos";
    };

    macros {
         s_kp: s_kp {
            compatible = "zmk,behavior-macro-one-param";
            wait-ms = <16>;
            tap-ms = <0>;
            #binding-cells = <1>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_param_1to1>
                , <&macro_tap &kp MACRO_PLACEHOLDER>
                , <&macro_release &kp LSHFT>
                ;
        };
        cg_kp: cg_kp {
            compatible = "zmk,behavior-macro-one-param";
            wait-ms = <16>;
            tap-ms = <0>;
            #binding-cells = <1>;
            bindings
                = <&macro_press &kp LGUI>
                , <&macro_press &kp LCTRL>
                , <&macro_param_1to1>
                , <&macro_tap &kp MACRO_PLACEHOLDER>
                , <&macro_release &kp LGUI>
                , <&macro_release &kp LCTRL>
                ;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer { //layer 0
            bindings = <
                &lt 4 DEL  &kp Q        &kp W  &kp E  &kp R    &kp T                       &kp Y  &kp U  &kp I      &kp O    &kp P           &kp BSPC
                &kp TAB    &lt 1 A      &kp S  &kp D  &kp F    &kp G                       &kp H  &kp J  &kp K      &kp L    &kp MINUS       &kp RET
                &kp LCTRL  &mt LCTRL Z  &kp X  &kp C  &kp V    &kp B                       &kp N  &kp M  &kp COMMA  &kp DOT  &mt LALT SLASH  &kp LALT
                                               &mo 3  &kp GUI  &mt LSHFT ESC               &lt 2 SPACE
            >;
        };

        SYMBOL { //layer 1
            bindings = <
                &trans  &kp GRAVE  &kp SQT     &kp LS(SQT)    &kp LS(N3)  &trans                &kp LS(N6)  &kp LS(N9)    &kp LS(N0)     &kp LS(N4)  &kp LS(BSLH)   &trans
                &trans  &trans     &kp LS(N1)  &kp LS(N2)     &kp LS(N5)  &kp LS(GRAVE)         &kp LBKT    &kp LS(LBKT)  &kp LS(RBKT)   &kp RBKT    &kp LS(MINUS)  &kp LS(N7)
                &trans  &trans     &trans      &kp LS(EQUAL)  &kp LS(N8)  &trans                &kp SEMI    &kp LS(SEMI)  &kp LS(COMMA)  &kp LS(DOT) &kp LS(SLASH)  &kp BSLH
                                               &trans         &trans      &trans                &trans
            >;
        };

        NUM { //layer 2
            bindings = <
                &trans  &kp F1  &kp F2   &kp N5   &kp F3  &kp F4                                    &kp F6          &kp F7          &kp N6        &kp F8           &kp F9  &trans
                &trans  &kp N1  &kp N2   &kp N3   &kp N4  &trans                                    &trans          &kp N7          &kp N8        &kp N9           &kp N0  &trans
                &trans  &kp F5  &kp F11  &kp F12  &trans  &trans                                    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans  &trans
                                          &trans  &trans  &trans                                    &trans
            >;
        };

        FUNCTION { //layer 3
            bindings = <
                &trans  &mkp MB4        &mkp MB1        &mkp MB2      &mkp MB5         &trans                 &kp K_VOL_DN  &kp K_PREV     &kp K_NEXT     &kp K_VOL_UP   &kp PSCRN  &kp K_MUTE
                &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans                 &kp PG_UP     &kp LS(PG_DN)  &kp LS(PG_UP)  &kp PG_DN      &kp INS    &trans
                &trans  &trans          &trans          &trans        &trans           &trans                 &trans        &kp END        &kp HOME       &trans         &trans     &trans
                                                        &trans        &trans           &trans                 &kp K_PLAY_PAUSE
            >;
        };

        MANAGEMENT { //layer 4
            bindings = <
                &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4            &trans  &trans  &trans  &trans  &trans  &bt BT_CLR
                &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4            &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans        &trans        &ind_con      &trans        &ind_bat                &trans  &trans  &trans  &trans  &trans  &bt BT_CLR_ALL
                                                    &trans        &trans        &trans                  &trans
            >;
        };
    };
};
//&trans  &trans  &trans  &trans  &trans  &trans                                         &trans  &trans  &trans  &trans  &trans  &trans
//&trans  &trans  &trans  &trans  &trans  &trans                                         &trans  &trans  &trans  &trans  &trans  &trans
//&trans  &trans  &trans  &trans  &trans  &trans                                         &trans  &trans  &trans  &trans  &trans  &trans
//                        &trans  &trans  &trans                                         &trans
